worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server nyzme-blog:80;
    }

    server {
        listen      80;
        listen [::]:80;
        server_name nyzme.com www.nyzme.com;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        #for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
	    
            allow all;
            root /data/letsencrypt;
        }
    }
}

